<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odaia cu podoabe - Home page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: url(../static/img/ocp.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: sans-serif;
        }
        .enter-button{
            background-color:  #C8E4FE;
            border: none;
            color: black;
            padding: 10px, 10px;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            font-family: sans-serif;
            display: inline;
            font-size: 250%;
            margin: 50px, 50px;
            cursor: pointer;
            position: absolute;
            align-self:center;
            width: 350px;
            height: 100px;
            border-radius: 30%;
        }
    </style>
</head>
<body>
    <!-- <img width="1000px" src="{% static 'img/ocp.jpg' %}" alt="Imaginea de background">  -->
    {% if not user.is_authenticated %}
    <button class="enter-button">
        <a href="users/login" >Intra in odaie</a>
    </button>
    {% endif %}
    {% if user.is_authenticated %}
    <button class="enter-button">
        <a href="products/products_list" >Intra in odaie</a>
    </button>
    {% endif %}
</body>
</html>